DB_HOST=localhost
DB_USER=root
DB_NAME=station_service
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiZ2VyYW50IiwiSXNzdWVyIjoiSXNzdWVyIiwiVXNlcm5hbWUiOiJNYWhkaSBCZXkiLCJleHAiOjE3NDE5Njc4NDcsImlhdCI6MTc0MTk2Nzg0N30.iBvm4mf6PctaQ1unabVD2ztFN-GO4DYJ1H2VwMbK1gc
JWT_EXPIRES_IN=1h